Closure I0
P' -> · P
P  -> · B
B  -> · S ;
B  -> · S ; B
S  -> · D
S  -> · I
S  -> · W
D  -> · var id = E
I  -> · if ( C ) { B }
W  -> · while ( C ) { B }

Goto (I0, P) -> I1
P' → P ·

Goto (I0, B) -> I2
P → B ·

Goto (I0, S) -> I3
B → S · ;
B → S · ; B

Goto (I0, D) -> I4
S → D ·

Goto (I0, I) -> I5
S → I ·

Goto (I0, W) -> I6
S → W ·

Goto (I0, var) -> I7
D → var · id = E

Goto (I0, if) -> I8
I → if · (C) {B}

Goto (I0, while) -> I9
W → while · (C) {B}

Goto (I1, while) -> I10
P' -> P $ ·

Goto (I3, ;) -> I11
B → S; ·
B → S; ·  B
B → · S;
B → · S; B
S → · D
S → · I
S → · W
D → · var id = E
I → · if (C) { B }
W → · while (C) { B }

Goto (I7, id) -> I12
D → var id · = E

Goto (I8, ‘(’) -> I13
I → if ( · C) {B}
C → · id == id
C → · id != id
C → · id > id
C → · id < id

Goto (I9, ‘(’) -> I14
W → while ( · C) {B}
C → · id == id
C → · id != id
C → · id > id
C → · id < id

Goto (I11, B) -> I15
B → S; B ·

Goto (I11, S) -> I3

Goto (I11, D) -> I4

Goto (I11, I) -> I5

Goto (I11, W) -> I6

Goto (I11, var) -> I7

Goto (I11, if) -> I8

Goto (I11, while) -> I9

Goto (I12, =) -> I16
D → var id = · E
E → · T + E
E → · T – E
E → · T
T → · F * T
T → · F / T
T → · F
F → · number
F → · id
F → · (E)

Goto (I13, C) -> I17
I → if (C · ) {B}

Goto (I13, id) -> I18
C → id · == id
C → id · != id
C → id · > id
C → id · < id

Goto (I14, C) -> I19
W → while (C · ) {B}

Goto (I14, id) -> I18
C → id · == id
C → id · != id
C → id · > id
C → id · < id

Goto (I16, E) -> I20
D → var id = E ·

Goto (I16, T) -> I21
E → T · + E
E → T · – E
E → T ·

Goto (I16, F) -> I22
T → F · * T
T → F · / T
T → F ·

Goto (I16, number) -> I23
F → number ·

Goto (I16, id) -> I24
F → id ·

Goto (I16, ‘(’) -> I25
F → ( · E)
E → · T + E
E → · T – E
E → · T
T → · F * T
T → · F / T
T → · F
F → · number
F → · id
F → · (E)

Goto (I17, ‘)’) -> I26
I → if (C) · {B}

Goto (I18, ==) -> I27
C → id == · id

Goto (I18, !=) -> I28
C → id != · id

Goto (I18, >) -> I29
C → id > · id

Goto (I18, <) -> I30
C → id < · id

Goto (I19, ‘)’) -> I31
W → while (C) · {B}

Goto (I21, +) -> I32
E → T + · E
E → · T + E
E → · T – E
E → · T
T → · F * T
T → · F / T
T → · F
F → · number
F → · id
F → · (E)

Goto (I21, -) -> I33
E → T - · E
E → · T + E
E → · T – E
E → · T
T → · F * T
T → · F / T
T → · F
F → · number
F → · id
F → · (E)

Goto (I22, *) -> I34
T → F * · T
T → · F * T
T → · F / T
T → · F
F → · number
F → · id
F → · (E)

Goto (I22, /) -> I35
T → F / · T
T → · F * T
T → · F / T
T → · F
F → · number
F → · id
F → · (E)

Goto (I25, E) -> I36
F → (E · )

Goto (I25, T) -> I21

Goto (I25, F) -> I22

Goto (I25, number) -> I23

Goto (I25, id) -> I24

Goto (I25, ‘(’) -> I25

Goto (I26, {) -> I37
I → if (C) { · B}
B → · S
B → · S B
S → · D
S → · I
S → · W
D → · var id = E
I → · if (C) { B }
W → · while (C) { B }

Goto (I27, id) -> I38

Goto (I28, id) -> I39

Goto (I29, id) -> I40

Goto (I30, id) -> I41

Goto (I31, {) -> I42
W → while (C) { · B}
B → · S
B → · S B
S → · D
S → · I
S → · W
D → · var id = E
I → · if (C) { B }
W → · while (C) { B }

Goto (I32, E) -> I43
E → T + E ·

Goto (I32, T) -> I21

Goto (I32, F) -> I22

Goto (I32, number) -> I23

Goto (I32, id) -> I24

Goto (I32, ‘(’) -> I25

Goto (I33, E) -> I44
E → T - E ·

Goto (I33, T) -> I21

Goto (I33, F) -> I22

Goto (I33, number) -> I23

Goto (I33, id) -> I24

Goto (I33, ‘(’) -> I25

Goto (I34, T) -> I45
T → F * T ·

Goto (I34, F) -> I22

Goto (I34, number) -> I23

Goto (I34, id) -> I24

Goto (I34, ‘(’) -> I25

Goto (I35, T) -> I46
T → F / T ·

Goto (I35, F) -> I22

Goto (I35, number) -> I23

Goto (I35, id) -> I24

Goto (I35, ‘(’) -> I25

Goto (I36, ‘)’) -> I47
F → (E) ·	

Goto (I37, B) -> I48
I → if (C) {B · }

Goto (I37, S) -> I3

Goto (I37, D) -> I4

Goto (I37, I) -> I5

Goto (I37, W) -> I6

Goto (I37, var) -> I7

Goto (I37, if) -> I8

Goto (I37, while) -> I9

Goto (I42, B) -> I49
W → while (C) {B · }

Goto (I42, S) -> I3

Goto (I42, D) -> I4

Goto (I42, I) -> I5

Goto (I42, W) -> I6

Goto (I42, var) -> I7

Goto (I42, if) -> I8

Goto (I42, while) -> I9

Goto (I48, }) -> I50
I → if (C) {B} ·

Goto (I49, }) -> I51
W → while (C) {B} ·